# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # There was no namespaces on 5.2 => not compatible for sure.
  
  # aliased to a recent 5.4.x version
  - 5.4
  # aliased to a recent 5.5.x version -- problem with PHPUnit on this version
  #  - 5.5
  # aliased to a recent 5.6.x version
  - 5.6
  # aliased to a recent 7.x version
  - 7.0
  # aliased to a recent 7.1.x version
  - 7.1
  # aliased to a recent 7.2.x version
  - 7.2
  # aliased to a recent hhvm version -- problem with PHPUnit on this version
  #  - hhvm

script: phpunit --configuration testunit/testunit.xml testunit
